# robospice

./: pom.xml
extensions/robospice-hessian-flamingo-parent/: pom.xml
extensions/robospice-hessian-flamingo-parent/robospice-hessian-flamingo/: pom.xml
extensions/robospice-hessian-flamingo-parent/robospice-hessian-flamingo-test/: AndroidManifest.xml  pom.xml
extensions/robospice-hessian-flamingo-parent/robospice-hessian-flamingo-test/src/main/java/com/octo/android/robospice/: HessianSpiceServiceTest.java
extensions/robospice-hessian-flamingo-parent/robospice-hessian-flamingo-test/src/main/java/com/octo/android/robospice/hessian/test/: HessianTestService.java
extensions/robospice-hessian-flamingo-parent/robospice-hessian-flamingo-test/src/main/java/com/octo/android/robospice/hessian/test/model/json/: CurrenWeather.java  Day.java  Forecast.java  SimpleData.java  Weather.java  WeatherResult.java  Wind.java
extensions/robospice-hessian-flamingo-parent/robospice-hessian-flamingo-test/src/main/java/com/octo/android/robospice/hessian/test/stub/: HessianServiceStub.java  HessianSpiceRequestStub.java  RequestListenerStub.java
extensions/robospice-hessian-flamingo-parent/robospice-hessian-flamingo-test/src/main/java/com/octo/android/robospice/persistence/hessian/: InFileWeatherPersisterTest.java
extensions/robospice-hessian-flamingo-parent/robospice-hessian-flamingo/src/main/java/com/octo/android/robospice/: HessianSpiceService.java
extensions/robospice-hessian-flamingo-parent/robospice-hessian-flamingo/src/main/java/com/octo/android/robospice/persistence/hessian/: HessianObjectPersister.java  HessianObjectPersisterFactory.java
extensions/robospice-hessian-flamingo-parent/robospice-hessian-flamingo/src/main/java/com/octo/android/robospice/request/hessian/: HessianSpiceRequest.java
